$mainColor: #e1e9e5
.chatDiv
  display: grid
  grid-template-columns: 1fr 4fr
  align-content: center
  width: 100% !important
  height: 80px
  background-color: $mainColor
  transition: background-color .4s ease
  &:hover
    cursor: pointer
    background-color: lighten($mainColor, 2% )
  .icon
    display: grid
    align-content: center
    justify-content: center
    