.currentWrapper
  width: 100%
  height: 100dvh
  background-image: url('darkBg.jpg')
  background-size: cover
  object-fit:contain
  background-repeat: no-repeat
  .messages
    height: calc( 100dvh - 40px )
  .mainInput
    background-color: #fff
    width: 100%
    height: 40px
    .inputDiv
      width: calc( 100% - 100px )
  .emojiBar
    margin-bottom: 40px
    margin-right: 20px

.emptyIcon
  transform: scale(4)